# HiChartDemo

app/: build.gradle
app/src/androidTest/java/com/example/roy/hichartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roy/hichartdemo/: DataGraphChartAdapter.java  HiChartBuilder.java  MainActivity.java  Repository.java
app/src/main/java/com/example/roy/hichartdemo/domain/: GetDataGraphCategoryDetail.java
app/src/main/java/com/example/roy/hichartdemo/model/: Axis.java  BindingViewHolder.java  CommonListResponse.java  DataChartCurve.java  DataGraph.java  DataGraphCategoryDetailModel.java  DataGraphCategoryModel.java  DataGraphChart.java  DataGraphRelations.java  DataGraphSeriesData.java  DataGraphViewModel.java  NetResponse.java
app/src/main/res/layout/: activity_main.xml  item_chart_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/roy/hichartdemo/: ExampleUnitTest.java
